// Create 10 nodes 
CREATE (a1:Person {name: 'Mohammed'})
CREATE (a2:Person {name: 'Fatima'})
CREATE (a3:Person {name: 'Ali'})
CREATE (a4:Person {name: 'Aisha'})
CREATE (a5:Person {name: 'Zainab'})
CREATE (a6:Person {name: 'Hassan'})
CREATE (a7:Person {name: 'Safia'})
CREATE (a8:Person {name: 'Ahmed'})
CREATE (a9:Person {name: 'Nadia'})
CREATE (a10:Person {name: 'Yusuf'})

------------- RUN Both statements separately

// Create friendships between nodes to achieve an average degree of 2-3
MATCH (p1:Person), (p2:Person)
WHERE p1 <> p2
WITH p1, p2
LIMIT 15
CREATE (p1)-[:FRIENDS_WITH]->(p2)
RETURN p1, p2
