{
    "test_preprocess_tokenize" : [
        (
            """The page "Europeon union" does not exist. You can create a draft and submit it for review or request that a redirect be created, but consider checking the search results below to see whether the topic is already covered.""",
            """['the', 'page', '"europeon', 'union"', 'does', 'not', 'exist.', 'you', 'can', 'create', 'a', 'draft', 'and', 'submit', 'it', 'for', 'review', 'or', 'request', 'that', 'a', 'redirect', 'be', 'created,', 'but', 'consider', 'checking', 'the', 'search', 'results', 'below', 'to', 'see', 'whether', 'the', 'topic', 'is', 'already', 'covered.']"""
        ),
        (
            """Machine learning (ML) is a field of study in artificial intelligence concerned with the development and study of statistical algorithms that can learn from data and generalize to unseen data, and thus perform tasks without explicit instructions. Advances in the field of deep learning have allowed neural networks to surpass many previous approaches in performance.""",
            """['machine', 'learning', 'ml', 'is', 'a', 'field', 'of', 'study', 'in', 'artificial', 'intelligence', 'concerned', 'with', 'the', 'development', 'and', 'study', 'of', 'statistical', 'algorithms', 'that', 'can', 'learn', 'from', 'data', 'and', 'generalize', 'to', 'unseen', 'data,', 'and', 'thus', 'perform', 'tasks', 'without', 'explicit', 'instructions.', 'advances', 'in', 'the', 'field', 'of', 'deep', 'learning', 'have', 'allowed', 'neural', 'networks', 'to', 'surpass', 'many', 'previous', 'approaches', 'in', 'performance.']"""
        ),
    ],

    "test_create_vocab" : [
        (
            """[['the', 'page', '"europeon', 'union"', 'does', 'not', 'exist.', 'you', 'can', 'create', 'a', 'draft', 'and', 'submit', 'it', 'for', 'review', 'or', 'request', 'that', 'a', 'redirect', 'be', 'created,', 'but', 'consider', 'checking', 'the', 'search', 'results', 'below', 'to', 'see', 'whether', 'the', 'topic', 'is', 'already', 'covered.'], ['machine', 'learning', 'ml', 'is', 'a', 'field', 'of', 'study', 'in', 'artificial', 'intelligence', 'concerned', 'with', 'the', 'development', 'and', 'study', 'of', 'statistical', 'algorithms', 'that', 'can', 'learn', 'from', 'data', 'and', 'generalize', 'to', 'unseen', 'data,', 'and', 'thus', 'perform', 'tasks', 'without', 'explicit', 'instructions.', 'advances', 'in', 'the', 'field', 'of', 'deep', 'learning', 'have', 'allowed', 'neural', 'networks', 'to', 'surpass', 'many', 'previous', 'approaches', 'in', 'performance.']]""",
            """{'<PAD>': 0, '<OOV>': 1, 'the': 2, 'and': 3, 'a': 4, 'to': 5, 'of': 6, 'in': 7, 'can': 8, 'that': 9, 'is': 10, 'learning': 11, 'field': 12, 'study': 13, 'page': 14, '"europeon': 15, 'union"': 16, 'does': 17, 'not': 18, 'exist.': 19, 'you': 20, 'create': 21, 'draft': 22, 'submit': 23, 'it': 24, 'for': 25, 'review': 26, 'or': 27, 'request': 28, 'redirect': 29, 'be': 30, 'created,': 31, 'but': 32, 'consider': 33, 'checking': 34, 'search': 35, 'results': 36, 'below': 37, 'see': 38, 'whether': 39, 'topic': 40, 'already': 41, 'covered.': 42, 'machine': 43, 'ml': 44, 'artificial': 45, 'intelligence': 46, 'concerned': 47, 'with': 48, 'development': 49, 'statistical': 50, 'algorithms': 51}"""
        ),
    ],

    "test_encode_texts" : [
        (
            """[[['the', 'page', '"europeon', 'union"', 'does', 'not', 'exist.', 'you', 'can', 'create', 'a', 'draft', 'and', 'submit', 'it', 'for', 'review', 'or', 'request', 'that', 'a', 'redirect', 'be', 'created,', 'but', 'consider', 'checking', 'the', 'search', 'results', 'below', 'to', 'see', 'whether', 'the', 'topic', 'is', 'already', 'covered.'], ['machine', 'learning', 'ml', 'is', 'a', 'field', 'of', 'study', 'in', 'artificial', 'intelligence', 'concerned', 'with', 'the', 'development', 'and', 'study', 'of', 'statistical', 'algorithms', 'that', 'can', 'learn', 'from', 'data', 'and', 'generalize', 'to', 'unseen', 'data,', 'and', 'thus', 'perform', 'tasks', 'without', 'explicit', 'instructions.', 'advances', 'in', 'the', 'field', 'of', 'deep', 'learning', 'have', 'allowed', 'neural', 'networks', 'to', 'surpass', 'many', 'previous', 'approaches', 'in', 'performance.']], {'<PAD>': 0, '<OOV>': 1, 'the': 2, 'and': 3, 'a': 4, 'to': 5, 'of': 6, 'in': 7, 'can': 8, 'that': 9, 'is': 10, 'learning': 11, 'field': 12, 'study': 13, 'page': 14, '"europeon': 15, 'union"': 16, 'does': 17, 'not': 18, 'exist.': 19, 'you': 20, 'create': 21, 'draft': 22, 'submit': 23, 'it': 24, 'for': 25, 'review': 26, 'or': 27, 'request': 28, 'redirect': 29, 'be': 30, 'created,': 31, 'but': 32, 'consider': 33, 'checking': 34, 'search': 35, 'results': 36, 'below': 37, 'see': 38, 'whether': 39, 'topic': 40, 'already': 41, 'covered.': 42, 'machine': 43, 'ml': 44, 'artificial': 45, 'intelligence': 46, 'concerned': 47, 'with': 48, 'development': 49, 'statistical': 50, 'algorithms': 51}]""",
            """[[ 2 14 15 16 17 18 19 20  8 21  4 22  3 23 24 25 26 27 28  9  4 29 30 31\n  32 33 34  2 35 36 37  5 38 39  2 40 10 41 42  0  0  0  0  0  0  0  0  0\n   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0\n   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0\n   0  0  0  0]\n [43 11 44 10  4 12  6 13  7 45 46 47 48  2 49  3 13  6 50 51  9  8  1  1\n   1  3  1  5  1  1  3  1  1  1  1  1  1  1  7  2 12  6  1 11  1  1  1  1\n   5  1  1  1  1  7  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0\n   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0\n   0  0  0  0]]"""
        ),
    ]
}
