# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Lab6_8.srcs/sources_1/new/DeMux.v" \
"../../../../Lab6_8.srcs/sources_1/new/clk_div.v" \
"../../../../Lab6_8.srcs/sources_1/new/h_counter.v" \
"../../../../Lab6_8.srcs/sources_1/new/mux_4_1.v" \
"../../../../Lab6_8.srcs/sources_1/new/segment_decoder.v" \
"../../../../Lab6_8.srcs/sim_1/new/testbench_clk_div.v" \
"../../../../Lab6_8.srcs/sim_1/new/testbench_h_counter.v" \
"../../../../Lab6_8.srcs/sim_1/new/testbench_topLevelModule.v" \
"../../../../Lab6_8.srcs/sim_1/new/testbench_v_counter.v" \
"../../../../Lab6_8.srcs/sources_1/new/topLevelModule.v" \
"../../../../Lab6_8.srcs/sources_1/new/v_counter.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
