# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Lab6_8.srcs/sources_1/new/adder_subtractor.v" \
"../../../../Lab6_8.srcs/sources_1/new/and_gate.v" \
"../../../../Lab6_8.srcs/sources_1/new/complement_2s.v" \
"../../../../Lab6_8.srcs/sources_1/new/fulladder.v" \
"../../../../Lab6_8.srcs/sources_1/new/my_or.v" \
"../../../../Lab6_8.srcs/sources_1/new/my_xor.v" \
"../../../../Lab6_8.srcs/sources_1/new/segment_decoder.v" \
"../../../../Lab6_8.srcs/sources_1/new/threeBitAdder.v" \
"../../../../Lab6_8.srcs/sim_1/new/testbench_adder_subtractor.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
