<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- This network was created in GeNIe Academic, which can be used for educational and research purposes only -->
<smile version="1.0" id="Network1" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="A">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="B">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Node3">
			<state id="State0" />
			<state id="State1" />
			<parents>A B</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="G">
			<state id="State0" />
			<state id="State1" />
			<parents>A Node3</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Node5">
			<state id="State0" />
			<state id="State1" />
			<parents>B</parents>
			<probabilities>0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="C">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="E">
			<state id="State0" />
			<state id="State1" />
			<parents>B C</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="F">
			<state id="State0" />
			<state id="State1" />
			<parents>C</parents>
			<probabilities>0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="J">
			<state id="State0" />
			<state id="State1" />
			<parents>E F</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="K">
			<state id="State0" />
			<state id="State1" />
			<parents>Node5 G E J</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.1.1104.0 ACADEMIC" name="Network1" faultnameformat="nodestate">
			<node id="A">
				<name>A</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>233 128 332 162</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="B">
				<name>B</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>417 99 516 133</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Node3">
				<name>D</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>323 215 436 258</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="G">
				<name>G</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>251 349 350 383</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Node5">
				<name>H</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>440 311 553 354</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="K">
				<name>K</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>586 433 685 467</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="E">
				<name>E</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>533 203 633 243</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="J">
				<name>J</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>667 302 766 341</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="C">
				<name>C</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>650 88 750 128</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="F">
				<name>F</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>748 199 848 239</position>
				<barchart active="true" width="128" height="64" />
			</node>
		</genie>
	</extensions>
</smile>
