
{ 
    crc :  2333769343451500710  , 
    ccp_crc :  0  , 
    cmdline : " -wto 08dd00a7f8ec4b8d8fa7d9f1b4cf88de --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot testbench_or_behav xil_defaultlib.testbench_or xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "E:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/testbench_or_behav/xsimk.exe\"   \"xsim.dir/testbench_or_behav/obj/xsim_0.win64.obj\" \"xsim.dir/testbench_or_behav/obj/xsim_1.win64.obj\" -L\"E:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 